<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email 帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-g7-l0x">
                                <rect key="frame" x="48" y="99" width="318" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HGy-78-Odw"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-u0-iUo">
                                <rect key="frame" x="48" y="169" width="318" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PoC-GK-p5N"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-lY-zrW">
                                <rect key="frame" x="217" y="252" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-ba-s6o">
                                <rect key="frame" x="48" y="367" width="318" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oMU-xg-Uv6"/>
                                </constraints>
                                <state key="normal" title="快速註冊 / 登入"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2L-QE-tMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3W-5g-ecY">
                                <rect key="frame" x="49" y="467" width="318" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6XX-uJ-hEC"/>
                                </constraints>
                                <state key="normal" title="訪客登入"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-hM-2Rn">
                                <rect key="frame" x="47" y="540" width="318" height="60"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.54509803921568623" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hxF-5K-NzE"/>
                                </constraints>
                                <state key="normal" title="直接登入"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPf-Jg-D9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記住我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-Qe-m8i">
                                <rect key="frame" x="313" y="257" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘記密碼？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQu-ZV-ANS">
                                <rect key="frame" x="162.66666666666666" y="628" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQj-EZ-awK" firstAttribute="trailing" secondItem="z3W-5g-ecY" secondAttribute="trailing" constant="47" id="32r-Ry-iI1"/>
                            <constraint firstItem="lQj-EZ-awK" firstAttribute="trailing" secondItem="gNf-ba-s6o" secondAttribute="trailing" constant="48" id="3D6-nR-37n"/>
                            <constraint firstItem="z3W-5g-ecY" firstAttribute="leading" secondItem="rkJ-hM-2Rn" secondAttribute="leading" constant="2" id="5Fe-K5-ssO"/>
                            <constraint firstItem="CZp-g7-l0x" firstAttribute="leading" secondItem="lQj-EZ-awK" secondAttribute="leading" constant="48" id="8NF-qw-hsG"/>
                            <constraint firstItem="gNf-ba-s6o" firstAttribute="top" secondItem="ZX3-lY-zrW" secondAttribute="bottom" constant="84" id="9xe-UA-mZo"/>
                            <constraint firstItem="lQj-EZ-awK" firstAttribute="trailing" secondItem="rkJ-hM-2Rn" secondAttribute="trailing" constant="49" id="B99-kP-1eb"/>
                            <constraint firstItem="lQj-EZ-awK" firstAttribute="bottom" secondItem="pQu-ZV-ANS" secondAttribute="bottom" constant="43" id="H1k-pR-sMG"/>
                            <constraint firstItem="PpV-u0-iUo" firstAttribute="top" secondItem="CZp-g7-l0x" secondAttribute="bottom" constant="20" id="H2R-2F-B9F"/>
                            <constraint firstItem="gNf-ba-s6o" firstAttribute="leading" secondItem="lQj-EZ-awK" secondAttribute="leading" constant="48" id="Jhw-sE-klE"/>
                            <constraint firstItem="CZp-g7-l0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LUZ-dF-Kc9"/>
                            <constraint firstItem="gtd-Qe-m8i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZX3-lY-zrW" secondAttribute="trailing" constant="8" symbolic="YES" id="SGm-B3-3jI"/>
                            <constraint firstItem="pQu-ZV-ANS" firstAttribute="top" secondItem="rkJ-hM-2Rn" secondAttribute="bottom" constant="28" id="Us0-ji-3se"/>
                            <constraint firstItem="ZX3-lY-zrW" firstAttribute="leading" secondItem="lQj-EZ-awK" secondAttribute="leading" constant="217" id="V1Q-NR-xpd"/>
                            <constraint firstItem="CZp-g7-l0x" firstAttribute="centerX" secondItem="pQu-ZV-ANS" secondAttribute="centerX" constant="1.5" id="XTS-Uz-quy"/>
                            <constraint firstAttribute="trailing" secondItem="gtd-Qe-m8i" secondAttribute="trailing" constant="49" id="Ylr-JJ-gP2"/>
                            <constraint firstItem="CZp-g7-l0x" firstAttribute="top" secondItem="lQj-EZ-awK" secondAttribute="top" constant="79" id="Zgv-T5-GIg"/>
                            <constraint firstItem="CZp-g7-l0x" firstAttribute="leading" secondItem="PpV-u0-iUo" secondAttribute="leading" id="dDo-6T-Bcf"/>
                            <constraint firstItem="CZp-g7-l0x" firstAttribute="trailing" secondItem="PpV-u0-iUo" secondAttribute="trailing" id="o2F-tR-ET1"/>
                            <constraint firstItem="gtd-Qe-m8i" firstAttribute="centerY" secondItem="ZX3-lY-zrW" secondAttribute="centerY" id="oE4-h7-jFn"/>
                            <constraint firstItem="rkJ-hM-2Rn" firstAttribute="leading" secondItem="lQj-EZ-awK" secondAttribute="leading" constant="47" id="pVf-6u-qIC"/>
                            <constraint firstItem="rkJ-hM-2Rn" firstAttribute="top" secondItem="z3W-5g-ecY" secondAttribute="bottom" constant="13" id="tuI-ZD-PbS"/>
                            <constraint firstItem="z3W-5g-ecY" firstAttribute="leading" secondItem="lQj-EZ-awK" secondAttribute="leading" constant="49" id="wOC-N2-Ffx"/>
                            <constraint firstItem="ZX3-lY-zrW" firstAttribute="top" secondItem="PpV-u0-iUo" secondAttribute="bottom" constant="33" id="wus-Pd-k56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQj-EZ-awK"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailAccount" destination="CZp-g7-l0x" id="lbC-45-UJb"/>
                        <outlet property="password" destination="PpV-u0-iUo" id="3bz-M4-8Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="q7k-SY-TAv">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eSf-Uy-ABf" customClass="HomeViewController" customModule="StockMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Home" id="19V-rS-GWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-Iy-M32">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="首頁" image="ic_action_home" id="y2t-rN-NQN"/>
                                    <tabBarItem title="即將除權" image="ic_action_line_chart" id="E5f-x1-Tiq"/>
                                    <tabBarItem title="我的最愛" image="ic_action_like" id="fVz-bZ-WbC"/>
                                    <tabBarItem title="歷史查詢" image="ic_action_history" id="8wp-nt-xk5"/>
                                    <tabBarItem title="更多" image="ic_action_gear" id="EH0-JP-yxw"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-jU-BgN">
                                <rect key="frame" x="0.0" y="61" width="414" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" rowHeight="120" id="YH2-Rz-VEQ" customClass="SotckTableViewCell" customModule="StockMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YH2-Rz-VEQ" id="TR5-G7-hHU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="foH-H1-cdJ">
                                                    <rect key="frame" x="5" y="21" width="347.66666666666669" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-Ej-yt8">
                                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="REt-99-7jO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4506" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-tF-z7G">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="崇友實業" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XqS-Zd-Rb1">
                                                                            <rect key="frame" x="59.666666666666664" y="0.0" width="81.666666666666686" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-3h-Wu1">
                                                                    <rect key="frame" x="167" y="0.0" width="180.66666666666663" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填息機率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-Mc-OoI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="0.66666666666666663" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deH-LU-Abt" customClass="CosmosView" customModule="Cosmos">
                                                                            <rect key="frame" x="81.666666666666657" y="0.0" width="99" height="30"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="jTS-f0-5kW"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="deH-LU-Abt" secondAttribute="trailing" id="pb0-7D-eOm"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="REt-99-7jO" firstAttribute="top" secondItem="AhT-3h-Wu1" secondAttribute="top" id="9aJ-4a-VyK"/>
                                                                <constraint firstAttribute="bottom" secondItem="REt-99-7jO" secondAttribute="bottom" id="9qG-mT-rFj"/>
                                                                <constraint firstAttribute="trailing" secondItem="AhT-3h-Wu1" secondAttribute="trailing" id="FDW-o9-aYN"/>
                                                                <constraint firstItem="REt-99-7jO" firstAttribute="bottom" secondItem="AhT-3h-Wu1" secondAttribute="bottom" id="HXc-lp-7dK"/>
                                                                <constraint firstItem="REt-99-7jO" firstAttribute="centerY" secondItem="h6g-Ej-yt8" secondAttribute="centerY" id="Hwa-Fe-R3P"/>
                                                                <constraint firstItem="REt-99-7jO" firstAttribute="top" secondItem="h6g-Ej-yt8" secondAttribute="top" id="IsU-6R-iJA"/>
                                                                <constraint firstItem="AhT-3h-Wu1" firstAttribute="leading" secondItem="h6g-Ej-yt8" secondAttribute="leading" constant="167" id="c6l-Wy-HTa"/>
                                                                <constraint firstItem="AhT-3h-Wu1" firstAttribute="bottom" secondItem="h6g-Ej-yt8" secondAttribute="bottomMargin" id="cUX-jP-aaI"/>
                                                                <constraint firstItem="REt-99-7jO" firstAttribute="leading" secondItem="h6g-Ej-yt8" secondAttribute="leading" id="f8q-cU-w6c"/>
                                                                <constraint firstItem="REt-99-7jO" firstAttribute="top" secondItem="h6g-Ej-yt8" secondAttribute="topMargin" id="lJH-p0-ebP"/>
                                                                <constraint firstAttribute="bottom" secondItem="AhT-3h-Wu1" secondAttribute="bottom" id="lLN-W6-32i"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-K5-bnQ">
                                                            <rect key="frame" x="0.0" y="35" width="347.66666666666669" height="29"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-IO-69X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填息次數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-qc-g7x">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-3c-98i">
                                                                            <rect key="frame" x="86.666666666666686" y="0.0" width="87.333333333333314" height="29"/>
                                                                            <accessibility key="accessibilityConfiguration" label="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xev-4m-7Ep">
                                                                    <rect key="frame" x="174" y="0.0" width="173.66666666666663" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" verticalHuggingPriority="251" text="發放次數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-P0-Nkn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-QJ-vLV">
                                                                            <rect key="frame" x="86.666666666666686" y="0.0" width="87" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-aC-ZhC">
                                                            <rect key="frame" x="0.0" y="69" width="347.66666666666669" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-lg-Bl4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填息平均日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF5-gT-1ef">
                                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" verticalHuggingPriority="251" text="47.69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-Bx-O80">
                                                                            <rect key="frame" x="104" y="0.0" width="70" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-aK-d7g">
                                                                    <rect key="frame" x="174" y="0.0" width="173.66666666666663" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" verticalHuggingPriority="251" text="除息日:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taz-UQ-IUO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未公告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-or-EBK">
                                                                            <rect key="frame" x="91.666666666666686" y="0.0" width="82" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lXf-lg-Bl4" firstAttribute="leading" secondItem="z6j-aC-ZhC" secondAttribute="leading" id="d7O-1F-cdP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="z6j-aC-ZhC" firstAttribute="leading" secondItem="foH-H1-cdJ" secondAttribute="leading" id="D4N-4l-HyV"/>
                                                        <constraint firstAttribute="trailing" secondItem="z6j-aC-ZhC" secondAttribute="trailing" id="Efl-aW-fHM"/>
                                                        <constraint firstAttribute="trailing" secondItem="h6g-Ej-yt8" secondAttribute="trailing" id="NnP-m1-VJS"/>
                                                        <constraint firstAttribute="trailing" secondItem="gPT-K5-bnQ" secondAttribute="trailing" id="YAP-It-Uzu"/>
                                                        <constraint firstAttribute="trailing" secondItem="h6g-Ej-yt8" secondAttribute="trailing" id="fNd-iX-5Te"/>
                                                        <constraint firstItem="gPT-K5-bnQ" firstAttribute="leading" secondItem="foH-H1-cdJ" secondAttribute="leading" id="h0E-AK-EOL"/>
                                                        <constraint firstAttribute="trailing" secondItem="h6g-Ej-yt8" secondAttribute="trailing" id="tfp-WN-nSF"/>
                                                        <constraint firstAttribute="trailing" secondItem="h6g-Ej-yt8" secondAttribute="trailing" id="wPK-og-7ui"/>
                                                        <constraint firstItem="z6j-aC-ZhC" firstAttribute="top" secondItem="foH-H1-cdJ" secondAttribute="top" constant="69" id="xeq-8D-zfH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="foH-H1-cdJ" firstAttribute="leading" secondItem="TR5-G7-hHU" secondAttribute="leading" constant="5" id="3Io-Bp-FxN"/>
                                                <constraint firstItem="foH-H1-cdJ" firstAttribute="top" secondItem="TR5-G7-hHU" secondAttribute="topMargin" constant="10" id="Nta-WU-W34"/>
                                                <constraint firstAttribute="bottom" secondItem="foH-H1-cdJ" secondAttribute="bottom" constant="10" id="pHW-1I-AEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="deH-LU-Abt" id="yS8-Wy-Wga"/>
                                            <outlet property="getShiNum" destination="7IY-QJ-vLV" id="h8W-NQ-gqr"/>
                                            <outlet property="stockName" destination="XqS-Zd-Rb1" id="IrP-0D-Ixg"/>
                                            <outlet property="stockNum" destination="gcN-tF-z7G" id="jAq-Pd-ATk"/>
                                            <outlet property="taiShiDate" destination="gr9-Bx-O80" id="B7Y-4o-Py4"/>
                                            <outlet property="taiShiNum" destination="vGX-3c-98i" id="AB6-LY-jcB"/>
                                            <outlet property="thuShiDate" destination="qD7-or-EBK" id="XX1-0D-rMO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eSf-Uy-ABf" id="Ijo-D5-sRX"/>
                                    <outlet property="delegate" destination="eSf-Uy-ABf" id="d6b-bS-2Pf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqr-Iy-M32" firstAttribute="leading" secondItem="7gi-65-4dB" secondAttribute="leading" id="5IQ-nU-MZF"/>
                            <constraint firstItem="7gi-65-4dB" firstAttribute="trailing" secondItem="cqr-Iy-M32" secondAttribute="trailing" id="6zU-jL-fxD"/>
                            <constraint firstItem="rh5-jU-BgN" firstAttribute="trailing" secondItem="cqr-Iy-M32" secondAttribute="trailing" id="DYw-RQ-YlD"/>
                            <constraint firstItem="cqr-Iy-M32" firstAttribute="bottom" secondItem="7gi-65-4dB" secondAttribute="bottom" id="KMf-FR-E4e"/>
                            <constraint firstItem="rh5-jU-BgN" firstAttribute="top" secondItem="7gi-65-4dB" secondAttribute="top" constant="41" id="O3a-Tv-IOi"/>
                            <constraint firstItem="rh5-jU-BgN" firstAttribute="bottom" secondItem="cqr-Iy-M32" secondAttribute="top" id="ZEK-5Z-bM4"/>
                            <constraint firstItem="cqr-Iy-M32" firstAttribute="centerX" secondItem="19V-rS-GWh" secondAttribute="centerX" id="lKY-KZ-vpn"/>
                            <constraint firstItem="rh5-jU-BgN" firstAttribute="leading" secondItem="cqr-Iy-M32" secondAttribute="leading" id="rua-Ir-Qjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gi-65-4dB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Lk-vg-8Qn"/>
                    <connections>
                        <outlet property="tableViewStock" destination="rh5-jU-BgN" id="tVc-Zp-9dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAw-TG-5YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="129"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="LLO-19-146">
            <objects>
                <viewController id="x3Z-Dg-XNQ" customClass="AboutViewController" customModule="StockMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyB-AL-e3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zwl-Fy-OMB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCU-tm-guS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_gear" width="22" height="22"/>
        <image name="ic_action_history" width="22" height="22"/>
        <image name="ic_action_home" width="22" height="22"/>
        <image name="ic_action_like" width="22" height="22"/>
        <image name="ic_action_line_chart" width="22" height="22"/>
    </resources>
</document>
